============ By COLOSO============

DATE: 30/NOVEMBER/2018
Semester 5 and group A
*This project is about Prototype seismic monitoring station
*It was developed For Students from Ing. Telematics in UNIVERSIDAD DE COLIMA
*This project was created for:

		-Pedro Antonio Ruiz Baltazar
		-Mario Oswaldo Novela Puente
		-Cristian Alexis Veloz Alcaraz
		-Viviana Lizeth Lorenzo Ciprian
		-Everardo Alejandro Torres Viera



============ TEMPLANTE Landed by HTML5 UP============
Landed by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)


A dark, slick, modern, responsive, adjective-drenched design built around an extremely
dynamic landing page (scroll that mofo!). Inspired by Big Picture, another design
of mine with a similarish feel/flow, only this time I took it waaaaaay further and
actually made it multipurpose (versus copping out and making it a one pager like I
did last time ;) Includes multiple pages, a bunch of pre-styled elements, and all
its Sass sources.

Demo images* courtesy of Unsplash, a radtastic collection of CC0 (public domain) images
you can use for pretty much whatever.

(* = Not included)

Feedback, bug reports, and comments are not only welcome, but strongly encouraged :)

AJ
aj@lkn.io | @ajlkn


Credits:

	Demo Images:
		Unsplash (unsplash.com)

	Icons:
		Font Awesome (fontawesome.io)

	Other:
		jQuery (jquery.com)
		Scrollex (github.com/ajlkn/jquery.scrollex)
		Responsive Tools (github.com/ajlkn/responsive-tools)